<html>
    <head><title>lol</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
   
    .horror-top-section {background-color: black;}
    .horror-top-section-heading {color: rgb(98, 0, 0);font-family: "Cooper";font-size: 45px;width: 255px;padding: 25px;}
    .horror-bottom-section {text-align:center;background-color: #580f0f;padding:30px;}
    .horror-card-item {text-align: center;background-color: rgba(1, 19, 107, 0.258);width:230px;border-radius: 35px; padding: 40px;margin: 30px;}
    .horror-card-image {height: 86px;width: 86px;}.diwali-card-name {color: #234a74;font-family: "Algerian";font-size: 16px;font-weight: normal;}.horror-card-price {color: #141e27;font-family:"Algerian";font-size: 32px;font-weight: 550;}  
    .btn-btn-primary {color: rgb(255, 0, 0);background-color: #510a6f; height:90px;width: 150px;}
    h1 {font-size: 30px;font-family:"Algerian";color: rgba(88, 48, 126, 0.689);align-content: center;}
    body {background-color: rgb(105, 102, 102);}
    h2 {font-size: 30px;font-family:"Algerian";color: rgba(9, 3, 102, 0.689);align-items: center;}
    </style>
  </head>
  <h1>Here's a Slideshow of some eerie places.</h1>
   <body>
       <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-75" src="wp3491171.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-75" src="wp3080349.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-75" src="wp3011499.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<hr>
<h2>Wanna listen to the Greatest band Ever!!!<h2><center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/a01QQZyl-_I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <div class="horror-top-section">
        <center><h1 class="horror-top-section-heading">
          Welcome to the Haunting of Hill House
        </h1></center>
      </div>
      <div class="horror-bottom-section">
        <div class="d-flex flex-row justify-content-center">
          <div class="horror-card-item">
            <img
              src="scream.png"
              class="horror-card-image"/>
            <h1 class="horror-card-name">Ghost Face</h1>
            <p class="horror-card-price">$13</p>
          </div>
          <div class="horror-card-item">
            <img
              src="skull.png"
              class="horror-card-image"/>
            <h1 class="horror-card-name">Skull</h1>
            <p class="horror-card-price">$8</p>
          </div>
        </div>
        <div class="d-flex flex-row justify-content-center">
          <div class="horror-card-item">
            <img
              src="pumpkin-face.png"
              class="horror-card-image"/>
            <h1 class="horror-card-name">Cheshire Smile</h1>
            <p class="horror-card-price">$7</p>
          </div>
          <div class="horror-card-item">
            <img
              src="coffin.png"
              class="horror-card-image"/>
            <h1 class="horror-card-name">Coffin</h1>
            <p class="horror-card-price">$31</p>
          </div>
        </div>
        <a class="btn-btn-primary" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" role="button" target="_blank" >View More</a>
      </div>
      </body>
</html>